JDBC_DATABASE_URL=postgres://sejhwhzruyrrof:a03e55d42c68681ee6f32c90c7d59bd3951a8eabff5e8bdffb2bf11531db8b85@ec2-34-206-8-52.compute-1.amazonaws.com:5432/d6ju4sji515ls0
JDBC_DATABASE_NAME=sejhwhzruyrrof
JDBC_DATABASE_PASSWORD=a03e55d42c68681ee6f32c90c7d59bd3951a8eabff5e8bdffb2bf11531db8b85
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect